# webserver-

./: README.md  pom.xml
src/main/java/com/shap/area/: AreaApplication.java  ShapeToolEndpoint.java
src/main/java/com/shap/area/config/: WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/schemas/: shap.xsd
src/test/java/com/shap/area/: AreaApplicationTests.java
